Calculator.Gui.Wpf/MainWindow.xaml

<Window x:Class="Jarai.Calculator.Gui.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Jarai.Calculator.Gui.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance Type=wpf:MainWindowViewModel }">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="2" Content="Add" HorizontalAlignment="Center"  VerticalAlignment="Center"
                Command="{Binding AddCommand}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Subtract" HorizontalAlignment="Center"  VerticalAlignment="Center"
                Command="{Binding SubtractCommand}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Multiply" HorizontalAlignment="Center"  VerticalAlignment="Center"
                Command="{Binding MultiplyCommand}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Divide" HorizontalAlignment="Center"  VerticalAlignment="Center"
                Command="{Binding DivideCommand}"/>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Zahl1}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Zahl2}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Ergebnis}"></TextBox>

    </Grid>
</Window>