Calculator.UserInterface.Wpf/Views/MainWindow.xaml

<Window x:Class="Jarai.CSharp.Calculator.UserInterface.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator"  Width="666" SizeToContent="Height" d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel }">
    <Grid Margin="0,0,68,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
         <Label  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Height="26" >Zahl1:</Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="26" >Zahl2:</Label>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="26" >Ergebnis:</Label>
      
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Zahl1}" Height="18"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Zahl2}" Height="18"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Ergebnis}" Height="18"></TextBox>
        
        <Button Grid.Row="0" Grid.Column="2" Width="100" Content="Add" HorizontalAlignment="Center"  VerticalAlignment="Center"
                Command="{Binding AddCommand}" Height="20"/>
        <Button Grid.Row="1" Grid.Column="2" Width="100"  Content="Subtract" HorizontalAlignment="Center"  VerticalAlignment="Center"
                Command="{Binding SubtractCommand}" Height="20"/>
        <Button Grid.Row="2" Grid.Column="2" Width="100"  Content="Multiply" HorizontalAlignment="Center"  VerticalAlignment="Center"
                Command="{Binding MultiplyCommand}" Height="20"/>
        <Button Grid.Row="3" Grid.Column="2" Width="100"  Content="Divide" HorizontalAlignment="Center"  VerticalAlignment="Center"
                Command="{Binding DivideCommand}" Height="20"/>



    </Grid>
</Window>